# DOPE

./: .gitignore  LICENSE  README.md
DOPE/: Run.py  SupportUsers.txt  Test.py  TicketID.txt  VersionInfo.txt  build.gradle  pom.xml  status.json
DOPE/Stuff/DOPE/: TicketID.json  TicketID.txt
DOPE/Stuff/DOPE/Users/: 667806562894479411.json
DOPE/Users/: DOPE  BOT.txt  Gladkis.txt
DOPE/src/main/java/: Main.java
DOPE/src/main/java/Handlers/: AlertHandler.java  CommandHandler.java
DOPE/src/main/java/Interfaces/: ICommand.java  ILanguage.java
DOPE/src/main/java/Json/: DataBase.java  DataClassToDecodeJson.java  GetDataClassFromJson.java  JSONDataParser.java  MainJSONClass.java  TicketIDClass.java  UpdateVersionClass.java  UserDataBase.java  VersionClass.java
DOPE/src/main/java/Listeners/: BotListener.java  MessageReceive.java  ReactionAdd.java  ReactionRemove.java
DOPE/src/main/java/Protocols/: CommandParseProtocol.java  CommandQueryProtocol.java  JDAProtocol.java  LanguageQueryProtocol.java
DOPE/src/main/java/Protocols/ICommandProtocols/: AddBotProtocol.java  AskProtocol.java  CloseTicketProtocol.java  CreateBugReportEmbedProtocol.java  CreateSupportEmbedProtocol.java  DOSIDProtocol.java  DetachLicenseProtocol.java  DownloadProtocol.java  HangarsProtocol.java  HelpProtocol.java  InfoProtocol.java  InviteProtocol.java  LinkProtocol.java  LogsProtocol.java  LoveProtocol.java  PasswordProtocol.java  PerkavaProtocol.java  PingProtocol.java  RemoveBotProtocol.java  RollProtocol.java  ShareProfileProtocol.java  SquadProtocol.java  StartUpdateProtocol.java  StatusProtocol.java  VersionProtocol.java
DOPE/src/main/java/Protocols/ILanguageProtocols/: CZ.java  DE.java  EN.java  ES.java  FR.java  HU.java  IT.java  PL.java  PT.java  RU.java  TR.java
DOPE/src/main/java/Tasks/: AutoAlertsTask.java  WarnedDestroyTask.java
DOPE/src/main/java/Utils/: Api.java  Base64Utils.java  FilesManager.java  GetJDA.java  SupportAssist.java
DOPE/src/main/java/Variables/: BotKey.java  Channels.java  Roles.java  Users.java  Variables.java
DOPE/src/main/java/com/dope/gagong/bots/: Main.java
DOPE/src/main/java/com/dope/gagong/bots/Debug/: Debug.java
DOPE/src/main/java/com/dope/gagong/bots/Interfaces/: ICommand.java  ILanguage.java
DOPE/src/main/java/com/dope/gagong/bots/Json/: JSONDataParser.java  MainJSONClass.java  VersionClass.java
DOPE/src/main/java/com/dope/gagong/bots/Listeners/: BotListener.java  MessageReceive.java  ReactionAdd.java  ReactionRemove.java
DOPE/src/main/java/com/dope/gagong/bots/Protocols/: CommandParseProtocol.java  CommandQueryProtocol.java  JDAProtocol.java  LanguageQueryProtocol.java
DOPE/src/main/java/com/dope/gagong/bots/Protocols/ICommandProtocols/: AskProtocol.java  CloseTicketProtocol.java  CreateBugReportEmbedProtocol.java  CreateSupportEmbedProtocol.java  DOSIDProtocol.java  DetachLicenseProtocol.java  DownloadProtocol.java  HangarsProtocol.java  HelpProtocol.java  InfoProtocol.java  InviteProtocol.java  LinkProtocol.java  LogsProtocol.java  LoveProtocol.java  PasswordProtocol.java  PerkavaProtocol.java  PingProtocol.java  RollProtocol.java  ShareProfileProtocol.java  SquadProtocol.java  StatusProtocol.java  TeamProtocol.java  VersionProtocol.java  WarnedProtocol.java
DOPE/src/main/java/com/dope/gagong/bots/Protocols/ILanguageProtocols/: CZ.java  DE.java  EN.java  ES.java  FR.java  HU.java  IT.java  PL.java  PT.java  RU.java  TR.java
DOPE/src/main/java/com/dope/gagong/bots/Tasks/: AutoAlertsTask.java  WarnedDestroyTask.java
DOPE/src/main/java/com/dope/gagong/bots/Utils/: Api.java  CreateTag.java  SQL.java
DOPE/src/main/java/com/dope/gagong/bots/Variables/: BotKey.java  Channels.java  Roles.java  Users.java  Variables.java
